VITE_SUPABASE_PROJECT_ID="dhjkjwkitufsvhlhcsec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoamtqd2tpdHVmc3ZobGhjc2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDA4MjIsImV4cCI6MjA4NzAxNjgyMn0.kEJaYvTaPwC0pxfzt06lBeKa5EKAIPQX5s4C1mXy0W8"
VITE_SUPABASE_URL="https://dhjkjwkitufsvhlhcsec.supabase.co"
VITE_ENABLE_OPTIONAL_STUDENT_FEATURES="true"
