VITE_SUPABASE_PROJECT_ID="sqkaxwfpkfaivyriklbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxa2F4d2Zwa2ZhaXZ5cmlrbGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODcwNzgsImV4cCI6MjA4NTI2MzA3OH0.Lnrrh5q5VrBa2xx13UszlElfFRaQjY4IPykAlAEG_fc"
VITE_SUPABASE_URL="https://sqkaxwfpkfaivyriklbf.supabase.co"
